{
    "liveSassCompile.settings.generateMap": false,
    "liveSassCompile.settings.compileOnWatch": true,
    // "liveSassCompile.settings.includeItems": [
    //     "familykobocojp/assets/scss/style.scss",
    // ],
    "liveSassCompile.settings.formats": [
        {
            "format": "compressed", //expanded, compressed
            "extensionName": ".css",
            "savePath": "~/../css",
            "savePathSegmentKeys": null,
            "savePathReplaceSegmentsWith": null
        }
    ],
    "liveSassCompile.settings.excludeList": [ //対象外とするフォルダを指定
        "**/node_modules/**",
        ".vscode/**",
        ".history/**",
        "**/vendor/**",
        "**/old/**",
        "**/plugin/**"
    ],
    "liveSassCompile.settings.autoprefix": [
        "last 2 versions",
        "ie >= 11",
        "Android >= 4",
        "ios_saf >= 8"
    ],
    "html.format.wrapLineLength": 0,
    "intelephense.stubs": [
        "apache",
        "bcmath",
        "bz2",
        "calendar",
        "com_dotnet",
        "Core",
        "ctype",
        "curl",
        "date",
        "dba",
        "dom",
        "enchant",
        "exif",
        "FFI",
        "fileinfo",
        "filter",
        "fpm",
        "ftp",
        "gd",
        "gettext",
        "gmp",
        "hash",
        "iconv",
        "imap",
        "intl",
        "json",
        "ldap",
        "libxml",
        "mbstring",
        "meta",
        "mysqli",
        "oci8",
        "odbc",
        "openssl",
        "pcntl",
        "pcre",
        "PDO",
        "pdo_ibm",
        "pdo_mysql",
        "pdo_pgsql",
        "pdo_sqlite",
        "pgsql",
        "Phar",
        "posix",
        "pspell",
        "random",
        "readline",
        "Reflection",
        "session",
        "shmop",
        "SimpleXML",
        "snmp",
        "soap",
        "sockets",
        "sodium",
        "SPL",
        "sqlite3",
        "standard",
        "superglobals",
        "sysvmsg",
        "sysvsem",
        "sysvshm",
        "tidy",
        "tokenizer",
        "xml",
        "xmlreader",
        "xmlrpc",
        "xmlwriter",
        "xsl",
        "Zend OPcache",
        "zip",
        "zlib",
        "wordpress"
    ],
    "intelephense.diagnostics.undefinedFunctions": false
}